Software Implementation:

Python installation


Step 1 − Select Version of Python to Install

Step 2 − Download Python Executable Installer

Step 3 − Run Executable Installer

Step 4 − Verify Python is installed on Windows

Step 5 − Verify Pip was installed

Open CV installation:

OpenCV can be directly downloaded and installed with the use of pip (package manager). To install OpenCV, just go to the command line and type the following command:

1)pip install OpenCV-python

Beginning with the installation:

2)Type the command in the Terminal and proceed:

3)Collecting Information and downloading data:

4)Downloading-Data-for-OpenCV

5)Finished Installation:


Implemenatation details:

After installing python, OpenCV, and importing libraries like panda Sklearn, read the image in RGB format and convert the Lab color format. 
The first code displays the image from the folder and the Second code k-means clustering algorithm for segmentation, the third code is SVM(Support vector machine)
and make the different folders of apple diseases to give input. Compute GLCM and extract features homogeneity, correlation, energy, contrast, and ASM these features 
are extracted from the apple disease code(code 4). Compute color coherence vector, and Compute statistical features such as coherent, incoherent, maximum coherent 
(code 5) and merge features of(apple disease code(4) and CCV test code (5)) in CSV file, slipt the train and test data of CSV file.
create a prediction model based on an RFC classifier to predict a class (code 6). accuracy model, class, pesticide, and description of a disease displayed(code 7).  
